.fa.fa-circle-o-notch {
  font-size: 18px;
}
.loader .spinner {
  background: url('loader.gif') no-repeat;
  background-size: contain;
  display: inline-block;
  width: 50px;
  height: 50px;
}
.task-accordion .panel-group {
  border-bottom: 1px solid #ccc;
}
.task-accordion .panel {
  border-bottom: none;
}
.task-accordion .panel-heading {
  border-radius: 0;
}
.task-accordion .panel-body {
  padding:0;
}
ul.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.task-list li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
ul.task-list li:last-child {
  border-bottom: none;
}
.panel.color-blue .panel-heading {
  border-left: 10px solid #e1f5fe;
}
.panel.color-blue ul.task-list li,
ul.drop-list button.color-blue {
  background-color: #e1f5fe;
}
.panel.color-green .panel-heading {
  border-left: 10px solid #c8e6c9;
}
.panel.color-green ul.task-list li,
ul.drop-list button.color-green {
  background-color: #c8e6c9;
}
.panel.color-yellow .panel-heading {
  border-left: 10px solid #fffde7;
}
.panel.color-yellow ul.task-list li,
ul.drop-list button.color-yellow {
  background-color: #fffde7;
}
.panel.color-pink .panel-heading {
  border-left: 10px solid #fce4ec;
}
.panel.color-pink ul.task-list li,
ul.drop-list button.color-pink {
  background-color: #fce4ec;
}
.panel.color-orange .panel-heading {
  border-left: 10px solid #ffe0b2;
}
.panel.color-orange ul.task-list li,
ul.drop-list button.color-orange {
  background-color: #ffe0b2;
}
ul.drop-list {
  height: 200px;
  width: 100%;
  border: 1px solid #ccc;
  list-style: none;
  padding: 5px;
}
ul.drop-list li {
  display: inline-block;
  margin-bottom: 10px;
  vertical-align: middle;
}
ul.drop-list li.dndPlaceholder {
  width: 140px;
  height: 34px;
  display: inline-block;
}
ul.drop-list li.dndPlaceholder:before {
  content: "";
  width: 100px;
  height: 100%;
  border: 1px solid #ccc;
  display: inline-block;
  vertical-align: middle;
  background-color: #eee;
}
ul.drop-list li.dndPlaceholder .arrow {
  font-size: 20px;
  margin: 0 8px 0 5px;
  display: inline-block;
  vertical-align: middle;
}
ul.drop-list li.task-arrow:after {
  font-family: FontAwesome;
  content: "\f178";
  margin: 0 10px;
  display: inline-block;
  font-size: 20px;
  vertical-align: middle;
}
.panel-group .panel {
  border-radius:0;
}
.panel-group .panel + .panel {
  margin-top:0;
}
.current-process {
  display:inline-block;
  margin-left: 20px;
}
.current-process-text {
  font-size: 16px;
  margin-bottom: 5px;
}
.content {
  margin-top: 10px;
}
.modal-footer .row {
  margin-bottom: 10px;
  text-align: left;
}
.modal-footer .row:last-child {
  margin-bottom: 0;
  text-align: right;
}
.exclude{
  background: #ccc;
}

/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */
 ul.transformsteps[dnd-list],
 ul.transformsteps[dnd-list] > li {
  position: relative;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
ul.transformsteps[dnd-list] {
  min-height: 42px;
  padding-left: 0;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
ul.transformsteps[dnd-list] .dndDraggingSource {
  display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
ul.transformsteps[dnd-list] .dndPlaceholder {
  display: block;
  background-color: #ddd;
  min-height: 42px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
ul.transformsteps[dnd-list] li {
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  display: inline-block;
  padding: 10px 15px;
  margin-bottom: -1px;
}

/**
 * Show selected elements in green
 */
ul.transformsteps[dnd-list] li.selected {
  background-color: #dff0d8;
  color: #3c763d;
}

.transformsteps{
  .merge{
    background-color: #c9ceff !important;
  }
  .drop{
    background-color: #ffc1f8 !important;
  }
}
