.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

body {
  font-family: 'Open Sans', sans-serif;
}


/*.content {
    margin-top: 50px;
}*/

.undecorated-link:hover {
  text-decoration: none;
}

[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

.ng-invalid.ng-dirty {
  border-color: #FA787E;
}

.ng-valid.ng-dirty {
  border-color: #78FA89;
}

.header-profile-image {
  opacity: 0.8;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  margin-right: 5px;
}

.open .header-profile-image,
a:hover .header-profile-image {
  opacity: 1;
}

.user-header-dropdown-toggle {
  padding-top: 11px !important;
  padding-bottom: 11px !important;
}

.navbar-brand--with-margin {
  margin-right: 80px;
}

.navbar-toggle--sidebar {
  margin-left: 15px;
  @media (min-width: 768px){
      margin-left: 0;
  }
}


.header-carousel--home {
  margin: 0 -15px;
}

.img--home-carousel {
  width: 100%;
  height: 300px !important;
  object-fit: cover;
  object-position: center;
}

.page-header {
  margin-top: 0.5em;
}

.page-header .header-secondary-title {
  margin-top: 1.5em;
}

.modal-view {
  padding: 1em;
}

.modal-view .page-header {
  border-bottom: 0 !important;
}
.modal-view .list-group {
  max-height: 20em;
  overflow-y: auto;
}

.modal-view .list-group-item {
  padding-bottom: 1.2em;
}

.tab-content{
  padding: 15px;
}

.tab-content li{
  margin: 5px 0;
  padding-bottom: 10px;
}

.tab-content li button{
  margin-top: -5px;
  margin-left: 10px;
}

.legend-icon{
  margin-left: 10px !important;
  margin-right: 5px !important;
}

.content{
  margin-top: 0 !important;
}

.posts {
  &.list-group-item {
    cursor: pointer;
    &:hover {
      background: #eee;
    }
    span.glyphicon{
      margin-top: -7px;
    }
  }
}

form{
  label{
    font-size: 12px;
  }
  input, select, textarea{
    font-size: 12px !important;
  }
}

.list-inline{
  .badge{
    display: block;
  }
}

.navbar-default {
  .navbar-nav {
    > li {
      > a{
        font-weight: bold;
      }
    }
  }
}

// Simple Sidebar styling
// _____________________________________________________________________________________________________________________
.sidebar-wrapper-parent {
  padding-left: 0;
  .transition(all 0.5s ease);
}

.sidebar-wrapper-parent.toggled {
  padding-left: 250px;
}

.sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #474544;
  .transition(all 0.5s ease);
  padding-left: 0;
}

.sidebar-wrapper-parent.toggled .sidebar-wrapper {
  width: 250px;
}

/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  /*text-indent: 20px;*/
  line-height: 40px;
}

.sidebar-nav li a {
  display: block;
  padding-left: 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
}

.sidebar-nav li a:hover,
.sidebar-nav li a.active  {
  text-decoration: none;
  color: #fff;
}

.sidebar-nav li a.active {
  color: #198DC7;
}

.sidebar-nav li a:hover {
  background: rgb(255,255,255);
  background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav li .fa {
  margin-right: 5px;
  min-width: 16px;
  text-align: center;
}

.sidebar-nav > .sidebar-brand {
  padding-left: 20px;
  height: 65px;
  line-height: 60px;
  color: #fff;
  font-weight: 600;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
//______________________________________________________________________________________________________________________

.sidebar-wrapper-parent {




  .sidebar-brand{

    display: none;
  }

  .sidebar-wrapper{
    width: 65px;
    left: 150px;
    margin-left: -150px;
    display: none;
  }

  &.signed-in{
    .sidebar-wrapper {
      display: inline-block;
    }
  }

  .sidebar-nav li{
    line-height: 55px;
  }

  .sidebar-nav li a{
    padding-left: 20px;
    i {
      font-size: 24px;
    }
    span{
      display: none;
    }
  }

  &.toggled{
    padding-left: 150px;

    .sidebar-nav li{
      line-height: 40px;
    }

    .sidebar-brand{
      display: block;
    }

    .sidebar-nav li a{
      padding-left: 20px;
      i {
        font-size: 12px;
      }
      span{
        display: inline-block;
      }
    }

    .sidebar-wrapper{
      width: 150px;
    }
  }
}

.sidebar-nav > .sidebar-brand{
  height: 50px !important;
}

.navbar-default .navbar-toggle{
  border: none;
}

.navbar-brand--with-margin {
  margin-right: -2px;
}

.sidebar-nav li:first-child{
  color: rgb(144, 136, 133);
}

.tooltip {
  z-index: 9999;
}

.task-accordion i{
  margin-left: inherit;
}

.btn{
  font-weight: bold;
}

.dataset {
  &.list-group-item {
    height: 46px;
    padding: 5px 15px;
    a, button {
      margin-left: 5px;
    }
  }
}

.btn-secondary{
  background: #DDD;
  border-radius: 4px;
  &:hover{
    background: darken(#DDD, 10%);
  }
}

