/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #474544;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
   /* width: 100%;
    position: absolute;*/
    /*padding: 15px;*/
}

#wrapper.toggled #page-content-wrapper {
    /*position: absolute;*/
    /*margin-right: -250px;*/
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    /*text-indent: 20px;*/
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    padding-left: 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}

.sidebar-nav li a:hover,
   .sidebar-nav li a.active  {
    text-decoration: none;
    color: #fff;
}

.sidebar-nav li a.active {
    color: #198DC7;
}

.sidebar-nav li a:hover {
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav li .fa {
    margin-right: 5px;
    min-width: 16px;
    text-align: center;
}

.sidebar-nav > .sidebar-brand {
    padding-left: 20px;
    height: 65px;
    line-height: 60px;
    color: #fff;
    font-weight: 600;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    

    /*#wrapper {
        padding-left: 250px;
    }
    .modal-open #wrapper {
        padding-left: 0px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper,
        .modal-open #sidebar-wrapper {
        width: 0;
    } */

    #page-content-wrapper {
        /*padding: 20px;*/
        /*position: relative;*/
    }

    /*#wrapper.toggled #page-content-wrapper,
        .modal-open #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }*/
}